# TextBannerView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsml/textbannerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsml/textbannerview/: BaseActivity.java  MainActivity.java  SimpleViewBehavior.java
app/src/main/java/com/zsml/textbannerview/utils/: StatusBarUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zsml/textbannerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
textbannerlibrary/: build.gradle  proguard-rules.pro
textbannerlibrary/src/androidTest/java/com/superluo/textbannerlibrary/: ExampleInstrumentedTest.java
textbannerlibrary/src/main/: AndroidManifest.xml
textbannerlibrary/src/main/java/com/superluo/textbannerlibrary/: ITextBannerItemClickListener.java  TextBannerView.java
textbannerlibrary/src/main/java/com/superluo/textbannerlibrary/utils/: DisplayUtils.java
textbannerlibrary/src/main/res/values/: attrs.xml  strings.xml
textbannerlibrary/src/test/java/com/superluo/textbannerlibrary/: ExampleUnitTest.java
